src/grammar.json (before)
{
  "name": "pod",
  "rules": {
    "pod": {
      "type": "REPEAT",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "pod_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "head_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "over_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "item_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "back_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "encoding_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "plain_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "verbatim_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "cut_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "_blank_line"
          }
        ]
      }
    },
    "_blank_line": {
      "type": "PATTERN",
      "value": "\\r?\\n"
    },
    "pod_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "pod_directive"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "pod_directive": {
      "type": "STRING",
      "value": "=pod"
    },
    "head_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "head_directive"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "head_directive": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "=head1"
        },
        {
          "type": "STRING",
          "value": "=head2"
        },
        {
          "type": "STRING",
          "value": "=head3"
        },
        {
          "type": "STRING",
          "value": "=head4"
        },
        {
          "type": "STRING",
          "value": "=head5"
        },
        {
          "type": "STRING",
          "value": "=head6"
        }
      ]
    },
    "over_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "over_directive"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "over_directive": {
      "type": "STRING",
      "value": "=over"
    },
    "item_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "item_directive"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "item_directive": {
      "type": "STRING",
      "value": "=item"
    },
    "back_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "back_directive"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "back_directive": {
      "type": "STRING",
      "value": "=back"
    },
    "encoding_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "encoding_directive"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "encoding_directive": {
      "type": "STRING",
      "value": "=encoding"
    },
    "plain_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_plain"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "verbatim_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_verbatim"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_content_plain"
          },
          "named": true,
          "value": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "cut_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "cut_directive"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "cut_directive": {
      "type": "STRING",
      "value": "=cut"
    },
    "content": {
      "type": "SYMBOL",
      "name": "_content"
    },
    "_content": {
      "type": "REPEAT1",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_content_plain"
          },
          {
            "type": "SYMBOL",
            "name": "interior_sequence"
          }
        ]
      }
    },
    "interior_sequence": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "letter",
          "content": {
            "type": "SYMBOL",
            "name": "sequence_letter"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_intseq_start"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "content"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "_intseq_end"
        }
      ]
    },
    "sequence_letter": {
      "type": "SYMBOL",
      "name": "_intseq_letter"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_eol"
    },
    {
      "type": "SYMBOL",
      "name": "_start_directive"
    },
    {
      "type": "SYMBOL",
      "name": "_start_plain"
    },
    {
      "type": "SYMBOL",
      "name": "_start_verbatim"
    },
    {
      "type": "SYMBOL",
      "name": "_content_plain"
    },
    {
      "type": "SYMBOL",
      "name": "_intseq_letter"
    },
    {
      "type": "SYMBOL",
      "name": "_intseq_start"
    },
    {
      "type": "SYMBOL",
      "name": "_intseq_end"
    }
  ],
  "inline": [],
  "supertypes": []
}

src/grammar.json (after)
{
  "name": "pod",
  "rules": {
    "pod": {
      "type": "REPEAT",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "pod_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "head_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "over_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "item_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "back_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "encoding_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "plain_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "verbatim_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "cut_paragraph"
          },
          {
            "type": "SYMBOL",
            "name": "_blank_line"
          }
        ]
      }
    },
    "_blank_line": {
      "type": "PATTERN",
      "value": "\\r?\\n"
    },
    "pod_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "pod_directive"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "pod_directive": {
      "type": "STRING",
      "value": "=pod"
    },
    "head_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "head_directive"
        },
        {
          "type": "PATTERN",
          "value": "\\s*"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "head_directive": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "=head1"
        },
        {
          "type": "STRING",
          "value": "=head2"
        },
        {
          "type": "STRING",
          "value": "=head3"
        },
        {
          "type": "STRING",
          "value": "=head4"
        },
        {
          "type": "STRING",
          "value": "=head5"
        },
        {
          "type": "STRING",
          "value": "=head6"
        }
      ]
    },
    "over_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "over_directive"
        },
        {
          "type": "PATTERN",
          "value": "\\s*"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "over_directive": {
      "type": "STRING",
      "value": "=over"
    },
    "item_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "item_directive"
        },
        {
          "type": "PATTERN",
          "value": "\\s*"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "item_directive": {
      "type": "STRING",
      "value": "=item"
    },
    "back_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "back_directive"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "back_directive": {
      "type": "STRING",
      "value": "=back"
    },
    "encoding_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "encoding_directive"
        },
        {
          "type": "PATTERN",
          "value": "\\s*"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "encoding_directive": {
      "type": "STRING",
      "value": "=encoding"
    },
    "plain_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_plain"
        },
        {
          "type": "SYMBOL",
          "name": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "verbatim_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_verbatim"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_content_plain"
          },
          "named": true,
          "value": "content"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "cut_paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_directive"
        },
        {
          "type": "SYMBOL",
          "name": "cut_directive"
        },
        {
          "type": "SYMBOL",
          "name": "_eol"
        }
      ]
    },
    "cut_directive": {
      "type": "STRING",
      "value": "=cut"
    },
    "content": {
      "type": "SYMBOL",
      "name": "_content"
    },
    "_content": {
      "type": "REPEAT1",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_content_plain"
          },
          {
            "type": "SYMBOL",
            "name": "interior_sequence"
          }
        ]
      }
    },
    "interior_sequence": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "letter",
          "content": {
            "type": "SYMBOL",
            "name": "sequence_letter"
          }
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_intseq_start"
          },
          "named": false,
          "value": "<"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "content"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_intseq_end"
          },
          "named": false,
          "value": ">"
        }
      ]
    },
    "sequence_letter": {
      "type": "SYMBOL",
      "name": "_intseq_letter"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_eol"
    },
    {
      "type": "SYMBOL",
      "name": "_start_directive"
    },
    {
      "type": "SYMBOL",
      "name": "_start_plain"
    },
    {
      "type": "SYMBOL",
      "name": "_start_verbatim"
    },
    {
      "type": "SYMBOL",
      "name": "_content_plain"
    },
    {
      "type": "SYMBOL",
      "name": "_intseq_letter"
    },
    {
      "type": "SYMBOL",
      "name": "_intseq_start"
    },
    {
      "type": "SYMBOL",
      "name": "_intseq_end"
    }
  ],
  "inline": [],
  "supertypes": []
}

src/grammar.json (diff)
@@ -86,6 +86,10 @@
           "name": "head_directive"
         },
         {
+          "type": "PATTERN",
+          "value": "\\s*"
+        },
+        {
           "type": "SYMBOL",
           "name": "content"
         },
@@ -136,6 +140,10 @@
           "name": "over_directive"
         },
         {
+          "type": "PATTERN",
+          "value": "\\s*"
+        },
+        {
           "type": "SYMBOL",
           "name": "content"
         },
@@ -159,6 +167,10 @@
         {
           "type": "SYMBOL",
           "name": "item_directive"
+        },
+        {
+          "type": "PATTERN",
+          "value": "\\s*"
         },
         {
           "type": "SYMBOL",
@@ -205,6 +217,10 @@
         {
           "type": "SYMBOL",
           "name": "encoding_directive"
+        },
+        {
+          "type": "PATTERN",
+          "value": "\\s*"
         },
         {
           "type": "SYMBOL",
@@ -312,8 +328,13 @@
           }
         },
         {
-          "type": "SYMBOL",
-          "name": "_intseq_start"
+          "type": "ALIAS",
+          "content": {
+            "type": "SYMBOL",
+            "name": "_intseq_start"
+          },
+          "named": false,
+          "value": "<"
         },
         {
           "type": "CHOICE",
@@ -328,8 +349,13 @@
           ]
         },
         {
-          "type": "SYMBOL",
-          "name": "_intseq_end"
+          "type": "ALIAS",
+          "content": {
+            "type": "SYMBOL",
+            "name": "_intseq_end"
+          },
+          "named": false,
+          "value": ">"
         }
       ]
     },
