src/node-types.json (before)
[
  {
    "type": "back_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "back_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "content",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "interior_sequence",
          "named": true
        }
      ]
    }
  },
  {
    "type": "cut_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "cut_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "encoding_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "encoding_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "head_directive",
    "named": true,
    "fields": {}
  },
  {
    "type": "head_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "head_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "interior_sequence",
    "named": true,
    "fields": {
      "letter": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sequence_letter",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "content",
          "named": true
        }
      ]
    }
  },
  {
    "type": "item_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "item_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "over_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "over_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "plain_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        }
      ]
    }
  },
  {
    "type": "pod",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "back_paragraph",
          "named": true
        },
        {
          "type": "cut_paragraph",
          "named": true
        },
        {
          "type": "encoding_paragraph",
          "named": true
        },
        {
          "type": "head_paragraph",
          "named": true
        },
        {
          "type": "item_paragraph",
          "named": true
        },
        {
          "type": "over_paragraph",
          "named": true
        },
        {
          "type": "plain_paragraph",
          "named": true
        },
        {
          "type": "pod_paragraph",
          "named": true
        },
        {
          "type": "verbatim_paragraph",
          "named": true
        }
      ]
    }
  },
  {
    "type": "pod_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "pod_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "sequence_letter",
    "named": true,
    "fields": {}
  },
  {
    "type": "verbatim_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        }
      ]
    }
  },
  {
    "type": "=head1",
    "named": false
  },
  {
    "type": "=head2",
    "named": false
  },
  {
    "type": "=head3",
    "named": false
  },
  {
    "type": "=head4",
    "named": false
  },
  {
    "type": "=head5",
    "named": false
  },
  {
    "type": "=head6",
    "named": false
  },
  {
    "type": "back_directive",
    "named": true
  },
  {
    "type": "cut_directive",
    "named": true
  },
  {
    "type": "encoding_directive",
    "named": true
  },
  {
    "type": "item_directive",
    "named": true
  },
  {
    "type": "over_directive",
    "named": true
  },
  {
    "type": "pod_directive",
    "named": true
  }
]

src/node-types.json (after)
[
  {
    "type": "back_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "back_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "content",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "interior_sequence",
          "named": true
        }
      ]
    }
  },
  {
    "type": "cut_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "cut_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "encoding_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "encoding_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "head_directive",
    "named": true,
    "fields": {}
  },
  {
    "type": "head_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "head_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "interior_sequence",
    "named": true,
    "fields": {
      "letter": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sequence_letter",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "content",
          "named": true
        }
      ]
    }
  },
  {
    "type": "item_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "item_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "over_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        },
        {
          "type": "over_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "plain_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        }
      ]
    }
  },
  {
    "type": "pod",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "back_paragraph",
          "named": true
        },
        {
          "type": "cut_paragraph",
          "named": true
        },
        {
          "type": "encoding_paragraph",
          "named": true
        },
        {
          "type": "head_paragraph",
          "named": true
        },
        {
          "type": "item_paragraph",
          "named": true
        },
        {
          "type": "over_paragraph",
          "named": true
        },
        {
          "type": "plain_paragraph",
          "named": true
        },
        {
          "type": "pod_paragraph",
          "named": true
        },
        {
          "type": "verbatim_paragraph",
          "named": true
        }
      ]
    }
  },
  {
    "type": "pod_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "pod_directive",
          "named": true
        }
      ]
    }
  },
  {
    "type": "sequence_letter",
    "named": true,
    "fields": {}
  },
  {
    "type": "verbatim_paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "content",
          "named": true
        }
      ]
    }
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "=head1",
    "named": false
  },
  {
    "type": "=head2",
    "named": false
  },
  {
    "type": "=head3",
    "named": false
  },
  {
    "type": "=head4",
    "named": false
  },
  {
    "type": "=head5",
    "named": false
  },
  {
    "type": "=head6",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "back_directive",
    "named": true
  },
  {
    "type": "cut_directive",
    "named": true
  },
  {
    "type": "encoding_directive",
    "named": true
  },
  {
    "type": "item_directive",
    "named": true
  },
  {
    "type": "over_directive",
    "named": true
  },
  {
    "type": "pod_directive",
    "named": true
  }
]

src/node-types.json (diff)
@@ -249,6 +249,10 @@
     }
   },
   {
+    "type": "<",
+    "named": false
+  },
+  {
     "type": "=head1",
     "named": false
   },
@@ -270,6 +274,10 @@
   },
   {
     "type": "=head6",
+    "named": false
+  },
+  {
+    "type": ">",
     "named": false
   },
   {
